* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --color-primary: hsl(235, 35%, 19%);
  --color-secondary: #ee7276;
  --color-font: #ffffffe6;
  --color-shadow: #272d50;
}

html,
body {
  background-color: var(--color-primary);
  height: 100%;
  font-size: 1.6rem;
  font-family: "Open sans", sans-serif;
}

p,
i,
h1 {
  color: var(--color-font);
}

i.h1 {
  font-size: 3.2rem;
}

section {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  height: 100%;
}

.container {
  width: min(42.5rem, 100%);
  margin-inline: auto;
  padding-inline: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.panel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: 20rem;
  margin-block: 5rem;
  padding: 1rem;
  border-radius: 10rem;
  box-shadow: 0px 0px 15px 10px var(--color-shadow);
}
.panel p {
  opacity: 0.8;
  transition: 1s ease-in;
}

.panel p.active {
  opacity: 1;
  color: var(--color-secondary);
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28rem;
  height: 28rem;
  border-radius: 50%;
  box-shadow: 0px 0px 15px 10px var(--color-shadow);
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 23rem;
  height: 23rem;
  border-radius: 50%;
  box-shadow: 0px 0px 15px 10px var(--color-secondary);
  position: relative;
}

.circle::before {
  content: "";
  position: absolute;
  width: 95%;
  height: 95%;
  border-radius: 50%;
  background-color: var(--color-primary);
}

.time {
  position: relative;
  display: flex;
  flex-direction: row;
}

.time p {
  font-size: 5.6rem;
}

.time p:nth-of-type(2) {
  position: relative;
  top: -0.5rem;
  margin-inline: 1rem;
}

.controls{
    margin-top: 3rem;
}

.controls button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 3rem;
}

.controls #reset{
    display: none;
}